# content of setup.cfg
[pytest]
addopts = --pep8 --flakes
pep8maxlinelength = 100
norecursedirs =
    postgresql
    .venv/*
pep8ignore =
    tests/* ALL
    migrations/* ALL
flakes-ignore =
    migrations/* ALL
    .venv/* ALL